# TP04_DTM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dz/akram/bensalem/tp04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/akram/bensalem/tp04/: MainActivity.kt  TweetDetailActivity.kt
app/src/main/java/dz/akram/bensalem/tp04/components/: CustomTweetDialig.kt  CustomTweetDialog.kt  DeleteAlertDialog.kt  RecyclerViewAdapter.kt
app/src/main/java/dz/akram/bensalem/tp04/models/: TweetItem.kt
app/src/main/java/dz/akram/bensalem/tp04/screens/: MainActivity.kt  TweetDetailActivity.kt
app/src/main/java/dz/akram/bensalem/tp04/utils/: DiffUtils.kt  Time.kt
app/src/main/java/dz/akram/bensalem/tp04/viewModels/: MainScreenViewModel.kt
app/src/main/res/drawable/: ic_empty_recyclerview.xml  ic_launcher_foreground.xml  ic_round_info_24.xml  ic_twitter_480.xml
app/src/main/res/layout/: activity_main.xml  activity_tweet_detail.xml  custom_tweet_dialog.xml  tweet_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/dz/akram/bensalem/tp04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
